from pyspark import SparkContext, SparkConf, HiveContext
from pyspark.sql.functions import *
from pyspark.sql.types import *
import pyspark.sql.functions as F
import pyspark.sql.types as T
import csv
import pandas as pd
import numpy as np
import sys
from pyspark.sql import Window
from pyspark.sql.functions import rank, col
import geohash2 as geohash
import pygeohash as pgh
from functools import reduce
from pyspark.sql import *



country='BD'
time='monthly'
months =[ '202001',
'202002',
'202003',
'202004',
'202005',
'202006',
'202007',
'202008',
'202009',
'202010',
'202011',
'202012',
'202101',
'202102',
'202103',
'202104',
'202105',
'202106',
'202107',
'202108',
'202109',
'202110',
'202111',
'202112',
]




path = 's3a://ada-bd-emr/result/2022/Robi/DSR-623/raw/'



for m in months:
df = spark.read.parquet('s3a://ada-prod-data/etl/data/brq/sub/connection/'+time+'/'+country+'/'+m+'/*.parquet')
df = df.select('ifa',F.explode('req_connection.req_brq_count').alias('brq_count'))
brq_avg = df.agg({'brq_count': 'avg'})
c = brq_avg.collect()[0][0]
final_df = df.withColumn("data_usage", when(df.brq_count > c+1500,"ULTRA HIGH")\
.when(df.brq_count >= c+100,"HIGH")\
.when(df.brq_count < c-10,"LOW")\
.when(df.brq_count < c+1000,"MID")\
.otherwise(df.brq_count))
output=final_df.groupBy('data_usage').agg(F.countDistinct('ifa').alias('count')).sort('count', ascending=False)
output.show(4, False)
print("================ "+m+" DONE" + "=======================")